# WebApi_DotNet

EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/: EmployeeDemo.sln
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/: EmployeeDemo.csproj  Program.cs  appsettings.json
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/Controllers/: HomeController.cs
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/Models/: APIClientModel.cs  APIs.cs  ConnectionString.cs  EmployeeModel.cs  ResponseModel.cs
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/Properties/: launchSettings.json
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/Views/Home/: Index.cshtml
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeDemo/Views/Shared/: _Layout.cshtml
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs  appsettings.json
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeWebAPI/Controllers/: HomeAPIController.cs
EmployeeDemo_PostAPIWithSwagger/EmployeeDemo/EmployeeWebAPI/Properties/: launchSettings.json
WebAPI_FirstProject_Registration/: WebAPI_FirstProject_Registration.sln
WebAPI_FirstProject_Registration/WebAPI_FirstProject_Registration/: WeatherForecast.cs
WebAPI_FirstProject_Registration/WebAPI_FirstProject_Registration/Controllers/: RegistrationController.cs
WebAPI_FirstProject_Registration/WebAPI_FirstProject_Registration/Models/: RegistrationModel.cs
WebAPI_FirstProject_Registration/WebAPI_FirstProject_Registration/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: ConnectionString.cs  EmployeeModel.cs  ResponseModel.cs
(+5 files in other folders)
