is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_FirstProject_Registration
build_property.RootNamespace = WebAPI_FirstProject_Registration
build_property.ProjectDir = D:\LearningProject\CORE_LEARNING\WebAPI_FirstProject_Registration\WebAPI_FirstProject_Registration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearningProject\CORE_LEARNING\WebAPI_FirstProject_Registration\WebAPI_FirstProject_Registration
build_property._RazorSourceGeneratorDebug = 
